[English - PaddleOCR]
22MA201 - ENGINEERING MATHEMATICS II
06.07.2024 - FN
(Saturday)
22CB201 - LINEAR ALGEBRA
22MA101 - ENGINEERING MATHEMATICS I
06.07.2024 - AN
(Saturday)
22CB101 - DISCRETE MATHEMATICS
22PH202 - ELECTROMAGNETISM AND MODERN PHYSICS
08.07.2024 - FN
(Monday)
22CB202 - STATISTICAL METHODS
08.07.2024 - AN
22PH102 - ENGINEERING PHYSICS
(Monday)
22CH203 - ENGINEERING CHEMISTRY II
10.07.2024 - FN
(Wednesday)
22CB203 - DATA STRUCTURES
10.07.2024 - AN
[22CH103 - ENGINEERING CHEMISTRY I
(Wednesday)
22GE002 - COMPUTATIONAL PROBLEM SOLVING
12.07.2024 - FN
(Friday)
22CB204 - PRINCIPLES OF ELECTRONICS
22GE001 - FUNDAMENTALS OF COMPUTING
12.07.2024 - AN
(Friday)
22CB104 - PRINCIPLES OF ELECTRICAL ENGINEERING